
/* font-family: 'Qwitcher Grypen', cursive;
font-family: 'Roboto', sans-serif;
font-family: 'Rubik', sans-serif;
*/


*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    background-color: hsl(226, 43%, 10%);
}

.container{
  height: 100%;
    /* background-color: hsl(226, 43%, 10%); */

    /* margin: 0 auto; */
    margin-top: 150px;

    display: flex;
    justify-content: center;
    align-items: flex-start;
    
}

.first-card{
    height: 500px; 
    width: 200px;
    margin-right: 120px;

   display:flex; 
flex-direction: column;


}

.profile{
    background-color: hsl(246, 80%, 60%);
    height: 70%;
    width: 250px;
    border-radius: 15px;
    
    font-family: 'Rubik', sans-serif;
   color: white;

  
  
}

.profile-img{
    width: 75px;
    height: 75px;
    border-radius: 50%;

    border: 2px solid white;
    margin: 20px;
    
}

.profile h1,p {
    padding: 10px;
}

.dmm{
    background-color: hsl(235, 46%, 20%);
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
   display: flex;
   flex-direction: column;
  
   height: 30%;
   width: 250px;

   
  

   gap: 15px;
   color: white; 
   
   

}

button{
    background-color:hsl(235, 46%, 20% );
    text-decoration: none;

    border:none;
    text-align: center;
    color: rgba(255, 255, 255, 0.578);

    font-size: 18px;

    margin-top: 10px;

    
}

button:hover{
    cursor: pointer;
    color: aliceblue;
}

.data-cards{
    width:670px;
    /* height: 500px; */

    display: flex;
    /* flex-wrap: wrap; */
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.row-one{
   display: flex;
   gap: 15px;
   
   
}

.work{
    width: 250px;
    height: 100%;
     background-color:hsl(15, 100%, 70%);
    border-radius: 20px;
    
    
}

.study-card:hover{
    cursor: pointer;
   background-color: rgba(28, 31, 74, 0.868)
    
}

.work-icon{
    background-color: hsl(15, 100%, 70%);
    padding-left: 160px;

    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.play{
    width: 250px;
    height: 100%;
     background-color:hsl(195, 74%, 62%);
    border-radius: 20px;
}

  

.play-icon{
    background-color: hsl(195, 74%, 62%);
    padding-left: 160px;

    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.study{
    width: 250px;
    height: 100%;
     background-color:hsl(348, 100%, 68%);
    border-radius: 20px;
}

.study-icon{
    background-color: hsl(348, 100%, 68%);
    padding-left: 160px;

    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

svg{
    height: 40px;
}

.study-card{
    
    border-radius: 10px;

    width: 100%;
    height: 200px;

    padding-left: 40px;
    

    background-color: hsl(235, 46%, 20%);
}

.row-two{
    display: flex;
    gap: 15px;
}

.exercise{
    width: 250px;
    height: 100%;
     background-color:hsl(145, 58%, 55%);
    border-radius: 20px;
    
}

.exercise-icon{
    background-color: hsl(145, 58%, 55%);
    padding-left: 160px;

    border-top-left-radius: 10px;
    border-top-right-radius: 10px;

}

.social{
    width: 250px;
    height: 100%;
     background-color:hsl(264, 64%, 52%);
    border-radius: 20px;

 
}

.social-icon{
    background-color: hsl(264, 64%, 52%);
    padding-left: 160px;

    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.selfcare{
    width: 250px;
    height: 100%;
     background-color:hsl(43, 84%, 65%);
    border-radius: 20px;

    
}

.selfcare-icon{
    background-color: hsl(43, 84%, 65%);
    padding-left: 160px;

    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    
}


#category{
    font-size: 18px;
    color: white;
}



.attribution{
    color: rgba(255, 255, 255, 0.708);
    margin-top: 50px;
}
.text-muted{
    color:rgba(255, 255, 255, 0.578);
    font-size: 28px;
    padding-left: 170px;
}

.text-muted:hover{
    color: aliceblue;
}


.text-color {
    font-family:'Roboto', sans-serif; 
    font-weight:100;
    font-size: 35px;
    color :white;
}

.text-color.text-info{
    font-size: 18px;
    color: rgba(255, 255, 255, 0.578);
}

@media only screen and (max-width: 375px){
.container{
flex-direction: column;
justify-content: center;
align-items: center;

max-width: 375px;
  }

  .first-card{
    margin-left: 66px;
  }
 
  .dmm{
flex-direction: row;
justify-content: center;

  }

  .dmm button{
    font-size: 18px;
  }

.row-one{
    margin-top: 15px;

    flex-direction: column;
    justify-content: center;
    align-items: center;
    
    
}
.row-two{
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
    
}

}